# ASP.NET-Course

AspNetApp/: AspNetApp.sln  AspNetArticleApp.sln
AspNetApp/AsoNetArticle.Data.CQS/: AsoNetArticle.Data.CQS.csproj
AspNetApp/AsoNetArticle.Data.CQS/Commands/: AddArticleDataFromRssFeedCommand.cs  AddCommentCommand.cs  AddFavouriteArticleCommand.cs  AddRefreshTokenCommand.cs  AddUserCommand.cs  DeleteCommentByIdCommand.cs  DeleteFavouriteArticleCommand.cs  DeleteRefreshTokenCommand.cs  UpdateArticleDevIoCommand.cs  UpdateArticleImageUrlCommand.cs  UpdateArticleOnlinerCommand.cs  UpdateArticleRateCommand.cs  UpdateArticleTextAndShortDescriptionOnlinerCommand.cs  UpdateArticleTextDevIoCommand.cs  UpdateCommentCommand.cs  UpdateUserCommand.cs
AspNetApp/AsoNetArticle.Data.CQS/Queries/: GetAllArticlesQuery.cs  GetAllCommentsByUserIdQuery.cs  GetAllCommentsQuery.cs  GetAllCommentsWithUsersByArticleIdQuery.cs  GetAllFavouriteArticlesIdByUserIdQuery.cs  GetAllSourcesQuery.cs  GetAllUsersQuery.cs  GetArticleByIdQuery.cs  (+17 more)
AspNetApp/AspNet.MvcApp/: AspNetArticle.MvcApp.csproj  Program.cs  appsettings.json  passwordSalt.json
AspNetApp/AspNet.MvcApp/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  CommentaryController.cs  HomeController.cs  InitializerController.cs  ManageController.cs  ManagerAccountController.cs  TestController.cs
AspNetApp/AspNet.MvcApp/Filters/: HangfireDashboardAuthorizationFilter.cs
AspNetApp/AspNet.MvcApp/Helpers/: ArticleDetailTagHelper.cs  ArticleFixTagHelper.cs  ArticleShortDescriptionTagHelper.cs  ArticleTextTagHelper.cs  FavouritePageLinkTagHelper.cs  PageLinkTagHelper.cs  TestTagHelper.cs
AspNetApp/AspNet.MvcApp/MappingProfiles/: ArticleProfile.cs  CommentProfile.cs  FavouriteArticleProfile.cs  SourceProfile.cs  UserProfile.cs  ViewProfile.cs
AspNetApp/AspNet.MvcApp/Models/: AdminPageUserModel.cs  AdminPageUserViewModel.cs  AdminPersonalAreaViewModel.cs  ArticleDetailViewModel.cs  ArticleModel.cs  ArticleWIthCommentaryViewModel.cs  ArticlesCategoryViewModel.cs  Class.cs  CommentaryModel.cs  CreateCommentModel.cs  ErrorViewModel.cs  FavouriteArticleModel.cs  FavouriteArticlesViewModel.cs  PageViewModel.cs  UserDataModel.cs  UserEditModel.cs  UserEditViewModel.cs  UserLoginModel.cs  UserLoginViewModel.cs  UserModel.cs  UserRegistrationModel.cs  UserRegistrationViewModel.cs
AspNetApp/AspNet.MvcApp/Models/ArticleModels/: ArticleModel.cs
AspNetApp/AspNet.MvcApp/Models/UserModels/: UserEditViewModel.cs  UserLoginViewModel.cs  UserRegistrationViewModel.cs
AspNetApp/AspNet.MvcApp/Properties/: launchSettings.json
AspNetApp/AspNet.MvcApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AspNetApp/AspNet.MvcApp/Views/Account/: Edit.cshtml  FavouriteArticles.cshtml  Login.cshtml  LoginLogoutPreview.cshtml  LoginLogoutUser.cshtml  NewRegistration.cshtml  Registration.cshtml
AspNetApp/AspNet.MvcApp/Views/Admin/: Articles.cshtml  Comments.cshtml  PersonalArea.cshtml  UserDetails.cshtml  Users.cshtml
AspNetApp/AspNet.MvcApp/Views/Article/: Create.cshtml  Details.cshtml  Index.cshtml
AspNetApp/AspNet.MvcApp/Views/Home/: AboutProject.cshtml  Index.cshtml
AspNetApp/AspNet.MvcApp/Views/Shared/: ShowAllArticles.cshtml  _CommentaryListPartialView.cshtml  _CreateCommentaryPartialView.cshtml  _DateCommentary.cshtml  _Layout.cshtml  _LoginLogoutSectionPartial.cshtml  _LoginPartial.cshtml  _MyLayout.cshtml  _MyLayoutBootStrap.cshtml
AspNetApp/AspNet.MvcApp/Views/Test/: MainPage.cshtml  MyIndex.cshtml
AspNetApp/AspNet.MvcApp/wwwroot/css/: MyStyle.css  style.css
AspNetApp/AspNet.MvcApp/wwwroot/js/: add-avatar.js  add-favourite-article.js  authentication.js  change-password.js  progress-streght-bar.js  registrationProgress.js  show-categories.js
AspNetApp/AspNetArticle.Api/: AspNetArticle.Api.csproj  Program.cs  XmlDoc.xml  appsettings.json
AspNetApp/AspNetArticle.Api/Controllers/: AdminController.cs  ArticleResourceInitializer.cs  ArticleResourceInitializerController.cs  ArticlesController.cs  CommentaryController.cs  FavouriteArticleController.cs  SourceController.cs  TokenController.cs  UserController.cs
AspNetApp/AspNetArticle.Api/MappingProfiles/: ArticleProfile.cs  CommentProfile.cs  FavouriteArticleProfile.cs  SourceProfile.cs  UserProfile.cs
AspNetApp/AspNetArticle.Api/Models/Request/: AddCommentRequestModel.cs  AddFavouriteArticleRequestModel.cs  AuthenticateRequestModel.cs  GetArticlesRequestModel.cs  GetCommentsRequestModel.cs  RefreshTokenRequestModel.cs  RegisterUserRequestModel.cs  UpdateCommentRequestModel.cs  UpdateUserRequestModel.cs
AspNetApp/AspNetArticle.Api/Models/Response/: TokenResponse.cs
AspNetApp/AspNetArticle.Api/Properties/: launchSettings.json
AspNetApp/AspNetArticle.Api/Utils/: IJwtUtil.cs  JwtUtil.cs
AspNetApp/AspNetArticle.Business/: AspNetArticle.Business.csproj
AspNetApp/AspNetArticle.Business.API/: ArticleService.cs  AspNetArticle.Business.API.csproj
AspNetApp/AspNetArticle.Business/Models/: AffinObject.cs  Annotations.cs  IsprassResponseObject.cs  Lemma.cs  MailRequest.cs  MailSettings.cs
AspNetApp/AspNetArticle.Business/Services/: AdminService.cs  ArticleRateService.cs  ArticleService.cs  CommentaryService.cs  FavouriteArticleService.cs  RoleService.cs  SendMessageService.cs  SignInService.cs  SourceService.cs  UserService.cs
AspNetApp/AspNetArticle.Core/: MembershipStatus.cs  PatchModel.cs  Raiting.cs  SourceType.cs  TextRequestModel.cs
AspNetApp/AspNetArticle.Data.Abstraction/: AspNetArticle.Data.Abstractions.csproj  IUnitOfWork.cs
AspNetApp/AspNetArticle.Data.Repositories/: AspNetArticle.Data.Repositories.csproj  ExtendedArticleRepository.cs  Repository.cs  UnitOfWork.cs
AspNetApp/AspNetArticle.Database/: AggregatorContext.cs  AspNetArticle.Database.csproj
AspNetApp/AspNetArticle.Mappers/: AspNetArticle.Mappers.csproj
AspNetApp/AspNetArticle.Mappers/MappingProfiles/: ArticleProfile.cs  CommentProfile.cs  UserProfile.cs
aggregator-news-angular/: README.md  angular.json  package-lock.json  package.json
aggregator-news-angular/src/: index.html
(+93 files in other folders)
